# Practicas-SII

./: README.md
p2/practica2-estudiantes/: pom.xml
p2/practica2-estudiantes/src/main/java/es/uma/informatica/sii/practica2/: Practica2Application.java
p2/practica2-estudiantes/src/main/java/es/uma/informatica/sii/practica2/controladores/: ControladorRest.java
p2/practica2-estudiantes/src/main/java/es/uma/informatica/sii/practica2/entidades/: Contacto.java
p2/practica2-estudiantes/src/test/java/es/uma/informatica/sii/practica2/: Practica2ApplicationTests.java
p3/practica3-estudiantes/: pom.xml
p3/practica3-estudiantes/src/main/java/es/uma/informatica/practica3/: Practica3Application.java
p3/practica3-estudiantes/src/main/java/es/uma/informatica/practica3/controladores/: IngredienteRest.java  ProductoRest.java
p3/practica3-estudiantes/src/main/java/es/uma/informatica/practica3/dtos/: IngredienteDTO.java  Links.java  ProductoDTO.java
p3/practica3-estudiantes/src/main/java/es/uma/informatica/practica3/entidades/: Ingrediente.java  Producto.java
p3/practica3-estudiantes/src/main/java/es/uma/informatica/practica3/repositorios/: IngredienteRepository.java  ProductoRepository.java
p3/practica3-estudiantes/src/main/java/es/uma/informatica/practica3/servicios/: ProductoServicio.java
p3/practica3-estudiantes/src/test/java/es/uma/informatica/practica3/: Practica3ApplicationTests.java
p4/: estilos.css  index.html
p5/: package-lock.json  package.json
p5/src/app/: app.component.html  app.component.spec.ts  app.component.ts  contacto.ts  contactos.service.spec.ts  contactos.service.ts
p5/src/app/detalle-contacto/: detalle-contacto.component.html  detalle-contacto.component.spec.ts
p5/src/app/formulario-contacto/: formulario-contacto.component.html  formulario-contacto.component.spec.ts  formulario-contacto.component.ts
p6/: pom.xml
p6/src/main/java/es/uma/informatica/sii/practica/websockets/: ChatApplication.java
p6/src/main/java/es/uma/informatica/sii/practica/websockets/config/: WebSocketConfiguration.java
p6/src/main/java/es/uma/informatica/sii/practica/websockets/controladores/: ManejadorWebSocket.java
p6/src/main/java/es/uma/informatica/sii/practica/websockets/dtos/: Mensaje.java
p6/src/test/java/es/uma/informatica/sii/practica/websockets/tests/: WebsocketsIT.java
(+5 files in other folders)
