-------------------------------------------------------------------------------
Test set: es.uma.informatica.sii.practica2.Practica2ApplicationTests$ListaVacia$InsertaContactos
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.744 s - in es.uma.informatica.sii.practica2.Practica2ApplicationTests$ListaVacia$InsertaContactos
es.uma.informatica.sii.practica2.Practica2ApplicationTests$ListaVacia.devuelveErrorAlModificarContacto  Time elapsed: 0.026 s
es.uma.informatica.sii.practica2.Practica2ApplicationTests$ListaVacia.devuelveErrorAlConsultarContacto  Time elapsed: 0.022 s
es.uma.informatica.sii.practica2.Practica2ApplicationTests$ListaVacia.devuelveLista  Time elapsed: 0.018 s
es.uma.informatica.sii.practica2.Practica2ApplicationTests$ListaVacia.devuelveErrorAlEliminarContacto  Time elapsed: 0.02 s
es.uma.informatica.sii.practica2.Practica2ApplicationTests$ListaVacia$InsertaContactos.conID  Time elapsed: 0.024 s
es.uma.informatica.sii.practica2.Practica2ApplicationTests$ListaVacia$InsertaContactos.sinID  Time elapsed: 0.025 s
